\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{171.82974pt}\LT@entry 
    {1}{171.82974pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{150.49017pt}\LT@entry 
    {1}{150.49017pt}}
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{157.60336pt}\LT@entry 
    {1}{157.60336pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{186.05612pt}\LT@entry 
    {1}{186.05612pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}История игр жанра платформер }{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Игра Montezuma's Revenge }{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Уровень игры Montezuma's Revenge}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monrev}{{1.1}{12}{Уровень игры Montezuma's Revenge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к игре}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования пользователя к интерфейсу игры}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона уровня игры}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maket1}{{2.1}{14}{Композиция шаблона уровня игры}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{precend:image}{{2.2}{15}{Диаграмма прецедентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к оформлению документации}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Технические детали}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура проекта}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Структура программы}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dig1}{{3.1}{17}{Структура программы}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма классов}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{UMLMontezuma:image}{{3.2}{18}{Диаграмма классов}{figure.caption.10}{}}
\gdef \LT@v {\LT@entry 
    {1}{127.8257pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{20}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{20}{Классы, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов Bitrix, используемых в приложении}}{20}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{21}{Модульный тест класса User}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта «Русатом – Аддитивные технологии»}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{main:image}{{4.2}{23}{Главная страница сайта «Русатом – Аддитивные технологии»}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Динамический вывод заголовков}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{menu:image}{{4.3}{24}{Динамический вывод заголовков}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ввод данных для публикации очень-очень длинной, интересной и полезной новости}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{enter:image}{{4.4}{24}{Ввод данных для публикации очень-очень длинной, интересной и полезной новости}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}{Item.15}\protected@file@percent }
\bibcite{javascript}{1}
\bibcite{php}{2}
\bibcite{css}{3}
\bibcite{mysql}{4}
\bibcite{html5}{5}
\bibcite{htmlcss}{6}
\bibcite{bigbook}{7}
\bibcite{uchiru}{8}
\bibcite{chaynik}{9}
\bibcite{22}{10}
\bibcite{1231}{11}
\bibcite{sdf}{12}
\bibcite{servsssds}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Фрагменты исходного кода программы}{28}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{28}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{29}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{30} \setcounter{числоПлакатов}{4} \setcounter{figurecnt}{9} \setcounter{tablecnt}{1} \setcounter{bibcount}{13} 
\gdef \@abspage@last{30}
